<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website Using HTML and CSS only</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Aishwarya Takawale</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Project</a>
            <a href="#">Resume</a>
            <a href="#">contact</a>
            
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Aishwarya Takawale</h1>
            <h3>frontend devloper</h3>
            <p> I am aishwarya takawale i am pursuing TE ENTC from keystone scool of engineering college i have created personal portfolio wepage using HTML and CSS </p>
        </div>

        <div class="home-sci"> 
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>

        <span class="home-imghover"></span>
    </section>
</body>
</html>